<!DOCTYPE html>

<html>
<head>
    <title>JavaScript Data Types</title>
    <script>
    var carname1="Volvo XC60";
    var carname2='"Volvo XC60"';
    var answer1="It's alright";
    var answer2="He is called 'Johnny'";
    var answer3='He is called "Johnny"';
    
    var x1=34.00;
    var x2=34;
    var y=123e5;
    var z=123e-5;
    
    var condition1=true;
    var condition2=false;
    
    document.write("carname1 = " + carname1 + "<br>")
    document.write("carname2 = " + carname2  + "<br>")
    document.write("answer1 = " + answer1 + "<br>")
    document.write("answer2 = " + answer2 + "<br>")
    document.write("answer3 = " + answer3 + "<br><br>")
    
    document.write("x1 = " + x1 + "<br>")
    document.write("x2 = " + x2 + "<br>")
    document.write("y = " + y + "<br>")
    document.write("z = " + z + "<br><br>")
    
    document.write("condition1 = " + condition1 + "<br>")
    document.write("condition2 = " + condition2 + "<br>")
 </script>
</head>

<body>



</body>
</html>
